.overview {
  background-color: black;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
}
.overview video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Chữ ở giữa ảnh */
.overview .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: clamp(2rem, 6vw, 5rem);
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 0 15px rgba(0, 191, 255, 1);
  user-select: none;
}

.overview_content {
  display: flex;
  flex-direction: column;
  height: 35vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/crypto_graphy/bkgr_firewall.png.png");
  padding: 10vh 2vw 2vh 2vw;
  gap: 5vh;
  margin-bottom: 200px;
}

.overview_content_title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #ffffff;
}

.overview_content_title h3 {
  text-shadow: 0 0 10px rgb(205, 195, 255);
}

.module_box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.module_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1vw;
  background: linear-gradient(to right, #c9b8ff, #e7e7ff);
  width: 15vw;
  height: 20vh;
  color: #000000;
  font-size: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease;
}

.module_card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgb(255, 255, 255);
}

.overview_firewall {
  display: flex;
  justify-content: center;
  padding: 2vh 10vw;
}

.overview_firewall_text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  user-select: none;
  text-shadow: 0 0 10px rgb(0, 1, 36);
}

.firewall_structure {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5vw;
  padding: 1vh 2vw;
  height: auto;
}

.firewall_manage {
  border-radius: 15px;
  max-width: 40vw;
  width: 100%;
  padding: 2vh;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  background: linear-gradient(to right, #c9b8ff, #e7e7ff);
}

.firewall_thread {
  border-radius: 15px;
  width: 100%;
  padding: 2vh;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  max-width: 40vw;
  background: linear-gradient(to right, #c9b8ff, #e7e7ff);
}

.attribute_title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vh 0;
  font-size: 1.6rem;
}

.attribute_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3vh;
  height: 100%;
}

.attribute_content div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 3vw;
  background-color: #ffffff;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.attribute_content div:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgb(255, 255, 255);
}

.attribute_content p {
  font-weight: 400;
  font-size: 1.2rem;
}

.attribute_content_bulk {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3vh;
  height: 100%;
}

.attribute_card {
  background-color: #e7e7ff;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.attribute_card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgb(255, 255, 255);
}

.attribute_card div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribute_card div p {
  font-size: 1.2rem;
  padding: 1vw;
}

.attribute_card img {
  flex: 2;
}

.module_container {
  background-color: #0fc4f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2vh 0;
  margin: 10vh 0;
  gap: 10vh;
}

.module_1,
.module_2,
.module_3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.module_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5vw;
}
